<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrasi</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Selamat Datang Di Greenpeace</h2>
    <h6>Daftarkan Akunnmu</h6>
    <form id="form-registrasi">
      <label for="nama">Nama:</label><br />
      <input type="text" id="nama" name="nama" /><br />

      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" /><br />

      <label for="password">Password:</label><br />
      <input type="password" id="password" name="password" /><br />

      <label for="confirm-password">Confirm Password:</label><br />
      <input
        type="password"
        id="confirm-password"
        name="confirm-password"
      /><br />

      <input type="submit" value="Daftar" />
    </form>
    <h6>Sudah punya akun?<a href="../login/login.html">Login</a></h6>
    <script src="./register.js"></script>
  </body>
</html>
